/* This is the Css file related to master templates */

*{
	margin: 0;
	padding: 0;

}

		#outer{
			min-height:623px;
			border:1px solid black;
			margin:0px auto;
			width: 800px;
		}

		#footer{
			height:200px;
			width: 800px;
			border:1px solid black;
			margin:0px auto;
			background-color: black;
			color:white;
		}

		#header{
			width: 100%;
			height:80px;
			background-color: black;
			color:white;
		}

/* ---------------MAIN CONTAINTER RESPONSIBLE FOR VIEW LAYER IN FRAMEWROK---------------------------*/
		#main
		{
			min-height:343px;
			width: 100%;
			border:1px solid;
		}

/*##################################################################################################*/